[program:microapp]
command=/home/ubuntu/RealTimeDataTransfer/venv/bin/gunicorn --worker-class=gevent --worker-connections=1000 -b localhost:8000 -w 1 microapp:app
directory=/home/ubuntu/RealTimeDataTransfer
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true